.reproduction
    &__title
        color: #2C2D35
        font-size: 40px
        font-weight: 500
        line-height: 110% 
    &__wrapper
        margin-bottom: 30px 
    &__cards
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        row-gap: 30px
        margin-bottom: 70px
    &__butttons
        display: flex
        padding: 10px 20px
        align-items: flex-start
        gap: 32px
    &__button
        border-radius: 20px
        cursor: pointer
        padding: 10px 20px
        border: none
        background: #D4E8D9
        &_green
            background: #376B44
            color: #fff
