.new-collection
    padding: 70px 0
    background-image: url("../img/king_background.webp")
    background-repeat: no-repeat
    background-size: cover
    &__title
        &__wrapper
            display: inline-flex
            align-items: center
            gap: 20px
            max-width: 540px
        color: #F4F6F5
        font-size: 40px
        font-weight: 500
        line-height: 100% /* 40px */
    &__description
        color: #FFF
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 150% /* 27px */
        max-width: 540px
        margin-top: 20px
    &__button
        margin-top: 60px 

@media screen and (max-width: 768px)
    .new-collection
        background-image: url("../img/king_background_768.webp")
        &__title
            max-width: 370px
            font-size: 30px
        &__description
            max-width: none
        &__logo       
            width: 60px
        &__button
            margin-top: 30px

@media screen and (max-width: 576px)
    .new-collection
        padding: 50px 0
        &__title
            font-size: 24px
            max-width: 261px
        &__description
            font-size: 16px
        &__logo
            width: 50px
        &__button
            margin-top: 20px

@media screen and (max-width: 400px)
    .new-collection
        &__title__wrapper
            align-items: start
        &__button
            margin-top: 30px
            width: 100%
            text-align: center