*
    box-sizing: border-box
    font-family: "Raleway", sans-serif
    font-weight: normal
    margin: 0
    scroll-behavior: smooth

.container
    margin: 0 auto
    width: 100%
    max-width: 1188px
    padding: 0px 39px


.flex
  display: flex
  justify-content: space-between
  align-items: center

.button
    color: #598D66
    background-color: transparent
    font-size: 20px
    height: 65px
    padding: 20px 60px
    outline: 1px solid #598D66
    border: none
    cursor: pointer
    text-decoration: none
    width: max-content
    display: block
    transition: 0.3s
    &:focus
        background-color: #D4E8D9
        outline-offset: 0
    &:hover
        background-color: #598D66
        color: #F4F6F5
    &:active
        background-color: #376B44
        outline: 1px solid #376B44
        color: #F4F6F5
    &_yellow
        background-color: #EEDB6D
        color: #2C2D35
        outline: none
        &:focus
            outline: 1px solid #A38314
            background-color: #FAEB97
        &:hover
            background-color: #FAEB97
            color: #2C2D35
        &:active
            background-color: #D9B949
            
          




.card
    padding: 20px
    width: 100%
    background: #E1EDE6
    &__painting
        width: 100%
        justify-content: center
    &__artist
        color: #86928B
        font-size: 18px
        font-weight: 500
        margin-top: 20px
    &__title
        color: #2C2D35
        font-size: 30px
        font-weight: 500
        margin-top: 10px
    &__material
        color: #2C2D35
        font-size: 18px
        font-weight: 500
        margin-top: 8px
    &__price
        color: #598D66
        font-size: 24px
        font-weight: 500
        margin-top: 30px
    &__button
        width: 100%
        margin-top: 20px 