.main
    margin-bottom: 70px
    &__wrapper
        gap: 30px
    &__title
        font-size: 60px
        margin-bottom: 20px
        color: #2C2D35
        line-height: 110%
        font-weight: 500
        &_green
            color: #598D66
    &__description
        font-size: 18px
        margin-bottom: 60px
        color: #86928B
        font-style: normal
        font-weight: 500
        line-height: 150% 
    &__image
        width: 50%
    &__text
        width: 50%
    
@media screen and (max-width: 768px)
    .main
        &__title
            font-size: 40px
        &__description
            margin-bottom: 40px
        
@media screen and (max-width: 576px)
    .main
        &__wrapper
            margin: 50px 0
        &__image
            width: 37%
        &__text
            width: 63%
        &__title
            font-size: 36px
            margin-bottom: 10px
        &__description
            font-size: 16px
            margin-bottom: 10px

@media screen and (max-width: 400px)
    .main
        &__image
            display: none
        &__text
            width: 100%
        &__title
            font-size: 30px
            width: 80%
            margin-bottom: 20px
        &__wrapper
            margin: 60px 0 
        &__description
            margin-bottom: 40px
        


        

        
