.main
    &__wrapper
        gap: 30px
    &__title
        font-size: 60px
        margin-bottom: 20px
        color: #2C2D35
        line-height: 110%
        font-weight: 500
        &_green
            color: #598D66
    &__description
        font-size: 18px
        margin-bottom: 60px
        color: #86928B
        font-style: normal
        font-weight: 500
        line-height: 150% 