.header
    background-color: #E1EDE6
    &__wrapper
        padding: 32px 0 33px 0
    &__logo
        max-width: 143px
        width: 100%
        color: #598D66
        font-size: 20px
        p
            font-weight: bold
    &__ul
        padding: 0
    &__li
        list-style: none
    &__nav
        max-width: 470px
        width: 100%
    &__a
        color: #2C2D35
        font-size: 20px
        text-decoration: none
        transition: 0.3s
        &:hover
            color: #598D66
        &:focus
            background: #D4E8D9
            outline: none
        &:active
            color:#376B44
            background: none

@media screen and (max-width: 576px)
    .header__wrapper
        flex-direction: column
    .header__nav
        border-top: 1px solid #C3D1C6
        
    .header__logo
        margin-bottom: 16px

    .header__ul
        margin-top: 16px
            