.header
    background-color: #E1EDE6
    &__wrapper
        padding: 32px 0 33px 0
    &__logo
        max-width: 143px
        width: 100%
        color: #598D66
        font-size: 20px
        font-weight: bold
    &__ul
        padding: 0
    &__li
        list-style: none
    &__nav
        max-width: 470px
        width: 100%
    &__a
        color: #2C2D35
        font-size: 20px
        text-decoration: none