.our-team
    background: #F4F6F5
.our-team__wrapper
    padding: 70px 0
    display: flex
    justify-content: space-between
    gap: 40px
    
.our-team__wrapper2
    max-width: 635px
    display: flex
    justify-content: center
    flex-direction: column
    gap: 20px
    margin-top: 80px

.our-team__title
    font-size: 40px

.our-team__description
    font-size: 18px

.stuff-image__wrapper
    display: flex
    gap:30px

.stuff-image
    border-radius: 50px

@media screen and (max-width: 768px)
    .our-team__wrapper
        flex-wrap: wrap
        
    .our-team__wrapper2
        margin-top: 0
        gap: 30px
        max-width: none

@media screen and (max-width: 576px)
    .our-team__wrapper
        padding: 50px 0
        gap: 30px

    .our-team__wrapper2
        gap: 20px

    .our-team__main-img
        width: 350px

    .our-team__title
        font-size: 24px
    .our-team__description
        font-size: 16px

@media screen and (max-width: 320px)
    .our-team__main-img
        width: 100%
    .stuff-image__wrapper
        gap: 0
        justify-content: space-between
