@font-face 
    font-family: "Raleway"
    src: local("Raleway"), url("../fonts/Raleway-Medium.woff") format("woff"), url("../fonts/Raleway-Medium.eot") format("eot"), url("../fonts/Raleway-Medium.ttf") format("truetype")
    font-weight: normal

@font-face 
    font-family: "Raleway"
    src: local("Raleway"), url("../fonts/Raleway-Bold.woff") format("woff"), url("../fonts/Raleway-Bold.eot") format("eot"), url("../fonts/Raleway-Bold.ttf") format("truetype")
    font-weight: bold